<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Home</title>
        
    </head>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .main{
            width: 600px;
            height: 400px;
            border: 1px dashed yellow;
            margin: 0 auto;
            text-align: center;
        }
        .main h1 {

        }
        .main form {
            width: 400px;
            height: auto;
            margin: 0 auto;
        }
        .main form label {
            color: green;
            margin-right: 5px;
        }
        .main form input {
            border: none;
            outline: none;
            border-bottom: 1px solid #ddd;
            background: none;
            color: #fff;
            margin-bottom: 5px;
        }
        .main form button {
            width: 100%;
            height: 30px;
            background-color: #219EBC;
            border: none;
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="main">
            <h1>This is the home page</h1>
            <form onsubmit="">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <button type="submit">Login</button>
            </form>
        </div>

        <script type=text/javascript src="{{ url_for('static', filename='index.js') }}"></script>
    </body>
</html>